language: php

php:
    - 5.3.3
    - 5.3
    - 5.4
    - 5.5

env:
    - ZEND_FRAMEWORK_VERSION="2.0.*"
    - ZEND_FRAMEWORK_VERSION="2.1.*"

before_script:
    - composer require --no-update zendframework/zendframework:${SYMFONY_VERSION}
    - composer install --dev

script: bin/phpunit

notifications:
    email: geloen.eric@gmail.com
